spring.datasource.url=jdbc:mysql://localhost:3306/author_book_rest
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

jwt.secret=YXNkZmYkIyNzZFNEU0RBQVNERksjQEBkc2ZqZGZrZHNqQEAjZHNmZ2ZnZmdeXiYmWipeJSQkI2RzZHMkIyVzZDQ1MDk5KUkjJCg5V0ZTSUo=
jwt.expiration=600000

upload.image.path= C:\\Users\\xXx\\IdeaProjects\\rest\\author-book-rest\\pictures\\

rapid.api.key=4c69394436mshb4314ad06a39e29p102ce4jsn2cf5d1358f0c

rapid.api.host=geography4.p.rapidapi.com